 FibonacciExample1.foo: 
      t2_0: BeginFunc      
      t2_1: stackPointer-=  64  // Manipulating stack (equal to size of function)  
      t2_2: getparam      x
      t2_3: getparam      y
      t2_4: getparam      z
      t2_5: =  5    a
      t2_6: +_int  3  2  _v68
      t2_7: +_int  _v68  a  _v71
      t2_8: =  _v71    k
      t2_9: +_int  k  x  _v81
      t2_10: +_int  _v81  y  _v84
      t2_11: +_int  _v84  z  _v87
      t2_12: PushParam  100    
      t2_13: LCall  foo2    
      t2_14: returnRegister  _v93    
      t2_15: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t2_16: stackPointer+=  8  // Remove parameters passed into stack  
      t2_17: +_int  _v87  _v93  _v94
      t2_18: Return  _v94  // load return value to return register...  
      t2_19: EndFunc      
 FibonacciExample1.foo2: 
      t3_0: BeginFunc      
      t3_1: stackPointer-=  8  // Manipulating stack (equal to size of function)  
      t3_2: getparam      p
      t3_3: Return  p  // load return value to return register...  
      t3_4: EndFunc      
 FibonacciExample1.main: 
      t4_0: BeginFunc      
      t4_1: stackPointer-=  48  // Manipulating stack (equal to size of function)  
      t4_2: =  5    n1
      t4_3: =  1    n2
      t4_4: =  1    n
      t4_5: =  10    count
      t4_6: =_int  0    i
      t4_7: <_null  i  count  _v152
      t4_8: ifFalse  _v152  goto  t4_26
      t4_9: PushParam  4    
      t4_10: PushParam  3    
      t4_11: PushParam  2    
      t4_12: LCall  foo    
      t4_13: returnRegister  _v171    
      t4_14: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_15: stackPointer+=  24  // Remove parameters passed into stack  
      t4_16: =_int  _v171    n
      t4_17: LCall  println_n    
      t4_18: returnRegister  _v178    
      t4_19: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_20: stackPointer+=  0  // Remove parameters passed into stack  
      t4_21: =_int  n2    n1
      t4_22: =_int  n    n2
      t4_23: =  i    _v156
      t4_24: ++  i    i
      t4_25:     goto  t4_7
      t4_26: Return  0  // load return value to return register...  
      t4_27: EndFunc      
