 test_1.main: 
      t2_0: BeginFunc      
      t2_1: stackPointer-=  16  // Manipulating stack (equal to size of function)  
      t2_2: =  5    c
      t2_3: *_int  c  3  _v31
      t2_4: +_int  5  _v31  _v32
      t2_5: =  _v32    a
      t2_6: =  a    b
      t2_7: =_int  5    c
      t2_8: >  a  5  _v59
      t2_9: ifFalse  _v59  goto  t2_16
      t2_10: LCall  println_a    
      t2_11: =  returnRegister    _v65
      t2_12: stackPointer=  basePointer    
      t2_13: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t2_14: stackpointer+=  0  // Remove parameters passed into stack  
      t2_15:     goto  t2_16
      t2_16: >  a  5  _v77
      t2_17: ifFalse  _v77  goto  t2_26
      t2_18: =  a    _v82
      t2_19: --  a    a
      t2_20: LCall  println_a    
      t2_21: =  returnRegister    _v88
      t2_22: stackPointer=  basePointer    
      t2_23: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t2_24: stackpointer+=  0  // Remove parameters passed into stack  
      t2_25:     goto  t2_16
      t2_26: EndFunc      
