 Example1.: 
      t2_0: /_int  20  4  _v14
      t2_1: +_int  1  _v14  _v15
      t2_2: =  _v15    x
      t2_3: <<_int  x  2  _v25
      t2_4: =  _v25    y
      t2_5: +_int  y  1  _v35
      t2_6: =  _v35    k
 Example1.Constructor: 
      t3_0: BeginConstructor      
      t3_1: stackPointer-=  16    
      t3_2: getref      _v79
      t3_3: getparam      a
      t3_4: getparam      b
      t3_5: ObjAccess  x    _v84
      t3_6: FieldAccess  a    _v84
      t3_7: ObjAccess  y    _v93
      t3_8: FieldAccess  b    _v93
      t3_9: EndConstructor      
 Example1.main: 
      t4_0: BeginFunc      
      t4_1: stackPointer-=  48  // Manipulating stack (equal to size of function)  
      t4_2: =  80    _t1
      t4_3: param  _t1    
      t4_4: call  allocmem  1  _v126
      t4_5: =  _v126    arr
      t4_6: PushParam  3    
      t4_7: PushParam  29    
      t4_8: =  44    _v136
      t4_9: param  _v136    
      t4_10: call  allocmem    _v141
      t4_11: SetObjRef      _v141
      t4_12: LCall  Constructor    
      t4_13: LoadObjRef  ConstructorValReturned    _v142
      t4_14: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_15: stackPointer+=  24  // Remove parameters passed into stack + object refernce  
      t4_16: =  _v142    a
      t4_17: PushParam  10    
      t4_18: PushParam  5    
      t4_19: =  44    _v153
      t4_20: param  _v153    
      t4_21: call  allocmem    _v158
      t4_22: SetObjRef      _v158
      t4_23: LCall  Constructor    
      t4_24: LoadObjRef  ConstructorValReturned    _v159
      t4_25: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_26: stackPointer+=  24  // Remove parameters passed into stack + object refernce  
      t4_27: =  _v159    b
      t4_28: PushParam  100    
      t4_29: LoadObjRegister  a    
      t4_30: LCall  setX    
      t4_31: returnRegister  _v175    
      t4_32: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_33: stackPointer+=  8  // Remove parameters passed into stack  
      t4_34: =  _v175    temp
      t4_35: getObjVal  b  x  _v187
      t4_36: =  _v187    c
      t4_37: getObjVal  a  k  _v199
      t4_38: =  _v199    d
      t4_39: LCall  println_c    
      t4_40: returnRegister  _v208    
      t4_41: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_42: stackPointer+=  0  // Remove parameters passed into stack  
      t4_43: LCall  println_d    
      t4_44: returnRegister  _v215    
      t4_45: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_46: stackPointer+=  0  // Remove parameters passed into stack  
      t4_47: LCall  println_temp    
      t4_48: returnRegister  _v222    
      t4_49: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_50: stackPointer+=  0  // Remove parameters passed into stack  
      t4_51: EndFunc      
 Example1.setX: 
      t5_0: BeginFunc      
      t5_1: stackPointer-=  32  // Manipulating stack (equal to size of function)  
      t5_2: getparam      k2
      t5_3: ObjAccess  x    _v54
      t5_4: FieldAccess  k2    _v54
      t5_5: Return  k2  // load return value to return register...  
      t5_6: EndFunc      
