 test_1.main: 
      t2_0: BeginFunc      
      t2_1: stackPointer -=   16  // Manipulating stack (equal to size of function)  
      t2_2: =  1    a
      t2_3: =  2    b
      t2_4: +_int  a  b  _v38
      t2_5: =  _v38    c
      t2_6: +_int  c  66  _v50
      t2_7: =  _v50    d
      t2_8: LCall  println_d    
      t2_9: =  returnRegister    _v59
      t2_10: stackPointer  =  basePointer  
      t2_11: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t2_12: stackpointer +=  0  // Remove parameters passed into stack  
      t2_13: Return  c  // load return value to return register  
      t2_14: EndFunc      
