 test_1.artmet: 
      t2_0: BeginFunc      
      t2_1: stackPointer-=  96  // Manipulating stack (equal to size of function)  
      t2_2: getparam      k
      t2_3: getparam      l
      t2_4: getparam      m
      t2_5: getparam      n
      t2_6: getparam      o
      t2_7: getparam      p
      t2_8: getparam      q
      t2_9: +_int  k  l  _v53
      t2_10: -_int  _v53  m  _v56
      t2_11: *_int  n  o  _v62
      t2_12: /_int  _v62  p  _v65
      t2_13: -_int  _v65  q  _v68
      t2_14: =  _v68    _v70
      t2_15: +_int  _v56  _v70  _v71
      t2_16: =_int  _v71    k
      t2_17: +_int  k  l  _v81
      t2_18: -_int  _v81  m  _v84
      t2_19: =  _v84    a
      t2_20: *_int  n  o  _v96
      t2_21: /_int  _v96  p  _v99
      t2_22: -_int  _v99  q  _v102
      t2_23: =  _v102    b
      t2_24: LCall  println_a    
      t2_25: returnRegister  _v111    
      t2_26: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t2_27: stackPointer+=  0  // Remove parameters passed into stack  
      t2_28: LCall  println_b    
      t2_29: returnRegister  _v118    
      t2_30: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t2_31: stackPointer+=  0  // Remove parameters passed into stack  
      t2_32: LCall  println_k    
      t2_33: returnRegister  _v125    
      t2_34: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t2_35: stackPointer+=  0  // Remove parameters passed into stack  
      t2_36: Return  k  // load return value to return register...  
      t2_37: EndFunc      
 test_1.main: 
      t3_0: BeginFunc      
      t3_1: stackPointer-=  32  // Manipulating stack (equal to size of function)  
      t3_2: =  1    a
      t3_3: =  4    b
      t3_4: =  2    c
      t3_5: PushParam  1    
      t3_6: PushParam  5    
      t3_7: PushParam  2    
      t3_8: PushParam  10    
      t3_9: PushParam  c    
      t3_10: PushParam  b    
      t3_11: PushParam  a    
      t3_12: LCall  artmet    
      t3_13: returnRegister  _v197    
      t3_14: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t3_15: stackPointer+=  56  // Remove parameters passed into stack  
      t3_16: =  _v197    w
      t3_17: LCall  println_w    
      t3_18: returnRegister  _v206    
      t3_19: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t3_20: stackPointer+=  0  // Remove parameters passed into stack  
      t3_21: Return  0  // load return value to return register...  
      t3_22: EndFunc      
