 squareAndRoot.Constructor: 
      t2_0: BeginConstructor      
      t2_1: stackPointer-=  16    
      t2_2: getref      _v25
      t2_3: getparam      a
      t2_4: getparam      b
      t2_5: *_int  a  a  _v34
      t2_6: ==  b  _v34  _v35
      t2_7: ifFalse  _v35  goto  t2_13
      t2_8: ObjAccess  x    _v41
      t2_9: FieldAccess  a    _v41
      t2_10: ObjAccess  y    _v50
      t2_11: FieldAccess  b    _v50
      t2_12:     goto  t2_18
      t2_13: ObjAccess  x    _v64
      t2_14: FieldAccess  a    _v64
      t2_15: ObjAccess  y    _v73
      t2_16: *_int  a  a  _v78
      t2_17: FieldAccess  _v78    _v73
      t2_18: EndConstructor      
 squareAndRoot.get_x: 
      t3_0: BeginFunc      
      t3_1: stackPointer-=  16  // Manipulating stack (equal to size of function)  
      t3_2: getparam      sr1
      t3_3: getObjVal  sr1  x  _v148
      t3_4: =  _v148    temp
      t3_5: LCall  println_temp    
      t3_6: returnRegister  _v156    
      t3_7: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t3_8: stackPointer+=  0  // Remove parameters passed into stack  
      t3_9: Return  temp  // load return value to return register...  
      t3_10: EndFunc      
 squareAndRoot.get_y: 
      t4_0: BeginFunc      
      t4_1: stackPointer-=  16  // Manipulating stack (equal to size of function)  
      t4_2: getparam      sr
      t4_3: getObjVal  sr  y  _v109
      t4_4: +_int  1  _v109  _v110
      t4_5: =  _v110    temps
      t4_6: LCall  println_temps    
      t4_7: returnRegister  _v118    
      t4_8: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_9: stackPointer+=  0  // Remove parameters passed into stack  
      t4_10: Return  temps  // load return value to return register...  
      t4_11: EndFunc      
 squareAndRoot.main: 
      t5_0: BeginFunc      
      t5_1: stackPointer-=  32  // Manipulating stack (equal to size of function)  
      t5_2: PushParam  19    
      t5_3: PushParam  4    
      t5_4: =  44    _v184
      t5_5: param  _v184    
      t5_6: call  allocmem    _v189
      t5_7: SetObjRef      _v189
      t5_8: LCall  Constructor    
      t5_9: LoadObjRef  ConstructorValReturned    _v190
      t5_10: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t5_11: stackPointer+=  24  // Remove parameters passed into stack + object refernce  
      t5_12: =  _v190    num
      t5_13: getObjVal  num  y  _v201
      t5_14: =  _v201    x1
      t5_15: LCall  println_x1    
      t5_16: returnRegister  _v210    
      t5_17: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t5_18: stackPointer+=  0  // Remove parameters passed into stack  
      t5_19: PushParam  num    
      t5_20: LCall  get_x    
      t5_21: returnRegister  _v221    
      t5_22: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t5_23: stackPointer+=  8  // Remove parameters passed into stack  
      t5_24: =  _v221    w
      t5_25: PushParam  num    
      t5_26: LCall  get_y    
      t5_27: returnRegister  _v234    
      t5_28: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t5_29: stackPointer+=  8  // Remove parameters passed into stack  
      t5_30: =  _v234    r
      t5_31: EndFunc      
