 Example1.: 
      t2_0: =  9    k
 Example1.Constructor: 
      t3_0: BeginConstructor      
      t3_1: stackPointer-=  16    
      t3_2: getref      _v32
      t3_3: getparam      a
      t3_4: getparam      b
      t3_5: ObjAccess  x    _v37
      t3_6: FieldAccess  a    _v37
      t3_7: ObjAccess  y    _v46
      t3_8: FieldAccess  b    _v46
      t3_9: EndConstructor      
 Example1.main: 
      t4_0: BeginFunc      
      t4_1: stackPointer-=  16  // Manipulating stack (equal to size of function)  
      t4_2: PushParam  29    
      t4_3: PushParam  27    
      t4_4: =  36    _v72
      t4_5: param  _v72    
      t4_6: call  allocmem    _v77
      t4_7: SetObjRef      _v77
      t4_8: LCall  Constructor    
      t4_9: LoadObjRef  ConstructorValReturned    _v78
      t4_10: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_11: stackPointer+=  24  // Remove parameters passed into stack + object refernce  
      t4_12: =  _v78    a
      t4_13: =  10    m
      t4_14: getObjVal  a  k  _v97
      t4_15: =_int  _v97    m
      t4_16: LCall  println_m    
      t4_17: returnRegister  _v105    
      t4_18: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_19: stackPointer+=  0  // Remove parameters passed into stack  
      t4_20: getObjRef  a  x  _v112
      t4_21: QualifiedName  100    _v112
      t4_22: getObjVal  a  x  _v124
      t4_23: =_int  _v124    m
      t4_24: LCall  println_m    
      t4_25: returnRegister  _v132    
      t4_26: RestoreMachineState  //Adjust Base Pointer to previous base pointer and reload registers    
      t4_27: stackPointer+=  0  // Remove parameters passed into stack  
      t4_28: EndFunc      
