digraph G {
n1 [label="public"]
n2 [label="Modifiers"]
n2->n1;
n3 [label="class"]
n4 [label="test_1"]
n5 [label="{"]
n6 [label="public"]
n7 [label="Modifiers"]
n7->n6;
n8 [label="void"]
n9 [label="foo1"]
n10 [label="("]
n11 [label="int"]
n12 [label="k"]
n13 [label="FormalParameter"]
n13->n12;
n13->n11;
n14 [label=")"]
n15 [label="MethodDeclarator"]
n15->n14;
n15->n13;
n15->n10;
n15->n9;
n16 [label="MethodHeader"]
n16->n15;
n16->n8;
n16->n7;
n17 [label="{"]
n18 [label="if"]
n19 [label="("]
n20 [label="k"]
n21 [label="=="]
n22 [label="0"]
n23 [label="EqualityExpression"]
n23->n22;
n23->n21;
n23->n20;
n24 [label=")"]
n25 [label="{"]
n26 [label="return"]
n27 [label="0"]
n28 [label=";"]
n29 [label="ReturnStatement"]
n29->n28;
n29->n27;
n29->n26;
n30 [label="}"]
n31 [label="Block"]
n31->n30;
n31->n29;
n31->n25;
n32 [label="ifThenStmt"]
n32->n31;
n32->n24;
n32->n23;
n32->n19;
n32->n18;
n33 [label="k"]
n34 [label="--"]
n35 [label="PostDecExpression"]
n35->n34;
n35->n33;
n36 [label=";"]
n37 [label="ExStatement"]
n37->n36;
n37->n35;
n38 [label="BlockStatements"]
n38->n37;
n38->n32;
n39 [label="println_k"]
n40 [label="("]
n41 [label=")"]
n42 [label="MethodInvocation"]
n42->n41;
n42->n40;
n42->n39;
n43 [label=";"]
n44 [label="ExStatement"]
n44->n43;
n44->n42;
n45 [label="BlockStatements"]
n45->n44;
n45->n38;
n46 [label="foo1"]
n47 [label="("]
n48 [label="k"]
n49 [label=")"]
n50 [label="MethodInvocation"]
n50->n49;
n50->n48;
n50->n47;
n50->n46;
n51 [label=";"]
n52 [label="ExStatement"]
n52->n51;
n52->n50;
n53 [label="BlockStatements"]
n53->n52;
n53->n45;
n54 [label="return"]
n55 [label=";"]
n56 [label="ReturnStatement"]
n56->n55;
n56->n54;
n57 [label="BlockStatements"]
n57->n56;
n57->n53;
n58 [label="}"]
n59 [label="Block"]
n59->n58;
n59->n57;
n59->n17;
n60 [label="MethodDeclaration"]
n60->n59;
n60->n16;
n61 [label="public"]
n62 [label="Modifiers"]
n62->n61;
n63 [label="int"]
n64 [label="main"]
n65 [label="("]
n66 [label=")"]
n67 [label="MethodDeclarator"]
n67->n66;
n67->n65;
n67->n64;
n68 [label="MethodHeader"]
n68->n67;
n68->n63;
n68->n62;
n69 [label="{"]
n70 [label="int"]
n71 [label="a"]
n72 [label="=_int"]
n73 [label="69"]
n74 [label="VariableDeclarator"]
n74->n73;
n74->n72;
n74->n71;
n75 [label=","]
n76 [label="c"]
n77 [label="=_int"]
n78 [label="68"]
n79 [label="VariableDeclarator"]
n79->n78;
n79->n77;
n79->n76;
n80 [label="VariableDeclarators"]
n80->n79;
n80->n75;
n80->n74;
n81 [label="LocalVariableDeclaration"]
n81->n80;
n81->n70;
n82 [label=";"]
n83 [label="LocalVariableDeclarationStatement"]
n83->n82;
n83->n81;
n84 [label="println_a"]
n85 [label="("]
n86 [label=")"]
n87 [label="MethodInvocation"]
n87->n86;
n87->n85;
n87->n84;
n88 [label=";"]
n89 [label="ExStatement"]
n89->n88;
n89->n87;
n90 [label="BlockStatements"]
n90->n89;
n90->n83;
n91 [label="foo1"]
n92 [label="("]
n93 [label="a"]
n94 [label=")"]
n95 [label="MethodInvocation"]
n95->n94;
n95->n93;
n95->n92;
n95->n91;
n96 [label=";"]
n97 [label="ExStatement"]
n97->n96;
n97->n95;
n98 [label="BlockStatements"]
n98->n97;
n98->n90;
n99 [label="return"]
n100 [label="0"]
n101 [label=";"]
n102 [label="ReturnStatement"]
n102->n101;
n102->n100;
n102->n99;
n103 [label="BlockStatements"]
n103->n102;
n103->n98;
n104 [label="}"]
n105 [label="Block"]
n105->n104;
n105->n103;
n105->n69;
n106 [label="MethodDeclaration"]
n106->n105;
n106->n68;
n107 [label="ClassBodyDeclarations"]
n107->n106;
n108 [label="ClassBodyDeclarations"]
n108->n107;
n108->n60;
n109 [label="}"]
n110 [label="ClassBody"]
n110->n109;
n110->n108;
n110->n5;
n111 [label="ClassDeclaration"]
n111->n110;
n111->n4;
n111->n3;
n111->n2;
n112 [label="CompilationUnit"]
n112->n111;
n113 [label="Program"]
n113->n114;
n113->n112;
n114 [label=""]
}
